# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# App Configuration
NEXT_PUBLIC_APP_URL=

# Gemini API
GOOGLE_GEMINI_API=

# Google Maps Configuration
GOOGLE_MAPS_API_KEY=