# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Google Maps Configuration
GOOGLE_MAPS_API_KEY=

# Gemini API
GOOGLE_GENERATIVE_AI_API_KEY=

# DigitalOcean Database Configuration
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_SSL=

# Twilio Configuration
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
NEXTAUTH_SECRET=

# Prisma Configuration
DATABASE_URL=
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=

# DO SPACE Configuration
NEXT_PUBLIC_DO_SPACE_URL=

# Google Search Console
NEXT_PUBLIC_GSC_VERIFICATION_CODE=
